sonar.projectKey=simplicite-modules-RepubliqueFrancaiseTheme
sonar.projectName=RepubliqueFrancaiseTheme
sonar.projectVersion=5
sonar.sources=scripts,resources
sonar.exclusions=**.min.js,**.min.css
sonar.coverage.exclusions=**.js
